/* .header{
    text-align: center;
}

.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;  
}

.price{
    font-size: 13px;
    text-decoration: line-through;
    
}

.priceOffer{
    font-weight: 600;
}
.MainCard{
    justify-content: center;
    margin-bottom: 30px;
    
    
}
.head{
    /* text-align: center; */
    padding-left: 20px;
}

.brandName{
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.priceOffer{
display: flex;
justify-content: center;
font-weight: 800;
text-decoration: none;
color: black;
}

.brandName{
    display: flex;
    justify-content: center;
    padding-left: 10px;
}

.price{
    display: flex;
    justify-content: center;
    /* text-decoration: none; */
} */