.navCategory{
    display: flex;
    flex-direction: row;
    text-align: center;
}

.navbar-cart{
    position: relative;
}

.objLeng{
    position: absolute;
    top: -13px;
    left: 20px;
    color: bisque;
    border: 2px solid black;
    background-color: red;
    width: 23px;
    height: 27px;
    text-align: center;
    border-radius: 20px;

}

.nav_backk{
    background-color: orange;
    
}

.iconnss1{
color: aliceblue;
}
.nav_container{   
    display: flex;
    justify-content: center;
    }